
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>Crash My Switch!</title>
		<script type="text/javascript" language="JavaScript" src="//associatedtechs.com/js/npl/development/npl.js"></script>
		<script type="text/javascript" language="JavaScript" src="//associatedtechs.com/js/npl/development/effects.js"></script>
		
		<style type="text/css">
			html, body, div, p, table, tr, td, span, ul, li, h1 {
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				font-size: 10px;
				overflow-y: scroll;
			}
			
			#content-wrapper {
				width: 100%;
				margin: 0 auto;
				margin-top: 50px;
			}
			
			#banner {
				width: 100%;
				text-align: center;
				font-family: Verdana, sans-serif;
				font-size: 2.5em;
			}
			
			#the-trigger {
				display: block;
				border: 1px solid gray;
				margin: 0 auto;
				padding: 10px;
				width: 320px;
				font-size: 1.5em;
				font-family: Verdana, sans-serif;
				text-align: center;
				margin-top: 30px;
			}
			
			#the-trigger p {
				font-size: .6em;
				font-family: Verdana, sans-serif;
			}
			
			#what-is-this {
				float: right;
				font-family: Garamond, Georgia, serif;
				font-size: 1.2em;
				margin-right: 20px;
				margin-top: 10px;
			}
			
			#what-is-this a {
				text-decoration: none;
			}
			
			#the-explanation {
				clear: right;
				margin-top: 20px;
				padding-top: 20px;
				border-bottom: 3px solid gray;
				margin-bottom: 20px;
				display: none;
			}
			
			#the-explanation p {
				text-indent: 1.5em;
				margin-bottom: 1.5em;
				text-align: justify;
				font-size: 1.5em;
				line-height: 1.5em;
			}
			
			#the-warning {
				margin-top: 30px;
				border: 1px solid gray;
				padding: 20px;
				font-family: Verdana, sans-serif;
				font-size: 1.4em;
				display: none;
			}
			
			#the-tests {
				margin-top: 30px;
				display: none;
				font-size: 1.6em;
				font-family: Garamond, Georgia, serif;
				text-indent: 20px;
			}
			
			#the-tests ol {
				list-style-type: decimal;
			}
			
			#the-tests ol li {
				color: gray;
				margin-bottom: 20px;
			}
			
			#the-tests ol li p {
				font-weight: bold;
				font-family: Garamond, Georgia, serif;
			}
			
			#the-tests ol li i {
				font-style: normal;
				font-size: .7em;
			}
			
			#the-tests ol li a {
				text-decoration: none;
			}
			
			#mushfoom {
				float: right;
			}
			
			.js-ok {
				display: none;
			}
			
		</style>
		
    </head>
    
    <body>
    	<noscript>
			<div id="content-wrapper">
				<div id="banner">
					<h1>You do not have JavaScript turned on.</h1>
					That makes it a lot harder to crash your browser. You win?
				</div>
			</div>
		</noscript>
						<p><a href="javascript: _ElementOverflow()">Crash my Switch</a></p>
		</div>
		
		<script type="text/javascript" language="JavaScript">
			
			
			
			function Warning2 ()
			{
				return confirm('Do you really qant to crash your Nintendo Switch? This is your last chance to cancel. Clicking OK will crash the Switch!');
			}

			function _ElementOverflow ()
			{
	
					x = document.createElement('div');
					document.body.appendChild(x);
					$(x).style('display', 'none');
					_ElementOverflow2();
			}
			
			function _ElementOverflow2 ()
			{
				var y;
				for ( var i = 0; i < 50; i++ )
				{
					y = document.createElement('div');
					y.className = 'element_foom';
					x.appendChild(y);
					x = y;
				}
				i = document.getElementsByTagName('div');	//	Hee, hee, hee.
				setTimeout(_ElementOverflow2, 1);
			}
			
		</script>
		
    </body>
</html>
